{
  "name": "house-hunter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite build && tsx server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "server:dev": "tsx watch server/index.ts",
    "scrape": "tsx server/scrape.ts",
    "test": "playwright test",
    "test:list": "playwright test --reporter=list",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:reload": "pm2 reload ecosystem.config.cjs",
    "pm2:stop": "pm2 stop house-hunter"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "better-sqlite3": "^12.9.0",
    "hono": "^4.12.14",
    "node-cron": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "description": "A local RSS-based listing scraper. Configure filter presets, scraper sources, and schedule; get webhook notifications when listings match. Runs on Node.js with SQLite — no cloud dependencies.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodnarb93/House_Hunter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodnarb93/House_Hunter/issues"
  },
  "homepage": "https://github.com/nodnarb93/House_Hunter#readme"
}
