{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "House Hunter: Frontend (GUI refinement)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v24.13.0/bin/node",
      "runtimeArgs": ["${workspaceFolder}/node_modules/vite/bin/vite.js"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local:.*http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "name": "House Hunter: Local full stack",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v24.13.0/bin/node",
      "runtimeArgs": ["${workspaceFolder}/node_modules/wrangler/wrangler.js", "pages", "dev", "dist"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "Build frontend",
      "serverReadyAction": {
        "pattern": "http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    }
  ]
}
